digraph {

rankdir = RL

"FloraChina.ChineseOakSpecies1" [shape=box style="filled" fillcolor="#CCFFCC"]
"FloraChina.ChineseOakSpecies2" [shape=box style="filled" fillcolor="#CCFFCC"]
"FloraChina.OakGenus\nFloraMexico.OakGenus" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraMexico.MexicanOakSpecies1" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"FloraMexico.MexicanOakSpecies2" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"FloraChina.OakGenus\n\nFloraMexico.OakGenus\n\n" [shape=oval style="filled,rounded" fillcolor="#00BFFF"]
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#613022"];
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#218b51"];
"FloraChina.ChineseOakSpecies1" -> "FloraMexico.MexicanOakSpecies1" [style=filled,label=5,color="#761212"];
"FloraChina.ChineseOakSpecies2" -> "FloraChina.OakGenus\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#613022"];
"FloraChina.ChineseOakSpecies2" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#218b51"];
"FloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#613022"];
"FloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#218b51"];
"FloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#613022"];
"FloraMexico.MexicanOakSpecies2" -> "FloraChina.ChineseOakSpecies2" [style=filled,label=2,color="#366d41"];
"FloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#218b51"];
"FloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#613022"];
}
