digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC"] 
"FloraChina.OakGenus"
"FloraChina.ChineseOakSpecies1"
"FloraChina.ChineseOakSpecies2"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"FloraMexico.OakGenus"
"FloraMexico.MexicanOakSpecies1"
"FloraMexico.MexicanOakSpecies2"
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=solid color="#000000" constraint=true penwidth=1]
"FloraChina.OakGenus" -> "FloraChina.ChineseOakSpecies2" [dir=back]
"FloraChina.OakGenus" -> "FloraChina.ChineseOakSpecies1" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=solid color="#000000" constraint=true penwidth=1]
"FloraMexico.MexicanOakSpecies2" -> "FloraMexico.OakGenus"
"FloraMexico.MexicanOakSpecies1" -> "FloraMexico.OakGenus"
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=dotted color="#AA00FF" constraint=true penwidth=3]
"FloraChina.ChineseOakSpecies1" -> "FloraMexico.MexicanOakSpecies1" [label="< OR >"]
"FloraChina.ChineseOakSpecies2" -> "FloraMexico.MexicanOakSpecies2" [label="=="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">FloraChina</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">FloraMexico</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">isa_FloraChina</font></TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD><font color ="#000000">isa_FloraMexico</font></TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD><font color ="#AA00FF">Art.</font></TD> 
 <TD>2</TD> 
 </TR> 
</TABLE> 
 >] } 
}