from sets import Set
fileName = 'taxonomies-articulations_2_mnpw'
pwIndex = 2
eq = {'FloraMexico.OakGenus': Set(['FloraChina.OakGenus']), 'FloraChina.OakGenus': Set(['FloraMexico.OakGenus']), 'FloraMexico.MexicanOakSpecies1': Set(['FloraChina.ChineseOakSpecies1']), 'FloraMexico.MexicanOakSpecies2': Set(['FloraChina.ChineseOakSpecies2']), 'FloraChina.ChineseOakSpecies1': Set(['FloraMexico.MexicanOakSpecies1']), 'FloraChina.ChineseOakSpecies2': Set(['FloraMexico.MexicanOakSpecies2'])}
firstTName = 'FloraChina'
secondTName = 'FloraMexico'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus', 0], ['FloraChina.ChineseOakSpecies2', 'FloraChina.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraMexico.OakGenus', 0], ['FloraMexico.MexicanOakSpecies2', 'FloraMexico.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraChina.OakGenus', 1], ['FloraMexico.MexicanOakSpecies2', 'FloraChina.OakGenus', 1], ['FloraChina.ChineseOakSpecies1', 'FloraMexico.OakGenus', 1], ['FloraChina.ChineseOakSpecies2', 'FloraMexico.OakGenus', 1]]
mir = {'FloraChina.OakGenus,FloraChina.ChineseOakSpecies1': 8, 'FloraChina.OakGenus,FloraChina.ChineseOakSpecies2': 8, 'FloraChina.ChineseOakSpecies1,FloraMexico.MexicanOakSpecies2': 1, 'FloraChina.ChineseOakSpecies1,FloraMexico.MexicanOakSpecies1': 4, 'FloraMexico.OakGenus,FloraMexico.MexicanOakSpecies1': 8, 'FloraChina.OakGenus,FloraMexico.MexicanOakSpecies2': 8, 'FloraMexico.MexicanOakSpecies1,FloraChina.ChineseOakSpecies2': 1, 'FloraChina.ChineseOakSpecies1,FloraMexico.OakGenus': 2, 'FloraMexico.OakGenus,FloraChina.ChineseOakSpecies2': 8, 'FloraChina.ChineseOakSpecies2,FloraMexico.MexicanOakSpecies2': 4, 'FloraMexico.MexicanOakSpecies2,FloraChina.ChineseOakSpecies1': 1, 'FloraChina.ChineseOakSpecies2,FloraMexico.MexicanOakSpecies1': 1, 'FloraChina.OakGenus,FloraMexico.MexicanOakSpecies1': 8, 'FloraMexico.MexicanOakSpecies1,FloraMexico.MexicanOakSpecies2': 1, 'FloraChina.ChineseOakSpecies2,FloraChina.ChineseOakSpecies1': 1, 'FloraChina.OakGenus,FloraMexico.OakGenus': 4, 'FloraChina.ChineseOakSpecies1,FloraChina.ChineseOakSpecies2': 1, 'FloraMexico.OakGenus,FloraMexico.MexicanOakSpecies2': 8, 'FloraMexico.MexicanOakSpecies2,FloraMexico.MexicanOakSpecies1': 1, 'FloraChina.ChineseOakSpecies2,FloraMexico.OakGenus': 2}
