digraph {

rankdir = RL

"FloraChina.ChineseOakSpecies1" [shape=box style="filled" fillcolor="#CCFFCC"]
"FloraChina.ChineseOakSpecies2" [shape=box style="filled" fillcolor="#CCFFCC"]
"FloraChina.OakGenus" [shape=box style="filled" fillcolor="#CCFFCC"]
"FloraMexico.MexicanOakSpecies1" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"FloraMexico.MexicanOakSpecies2" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"FloraMexico.OakGenus" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus" [style=filled,label=1,color="#761212"];
"FloraChina.ChineseOakSpecies1" -> "FloraMexico.MexicanOakSpecies1" [style=filled,label=1,color="#761212"];
"FloraChina.ChineseOakSpecies2" -> "FloraChina.OakGenus" [style=filled,label=1,color="#761212"];
"FloraMexico.MexicanOakSpecies1" -> "FloraMexico.OakGenus" [style=filled,label=1,color="#761212"];
"FloraMexico.MexicanOakSpecies2" -> "FloraChina.ChineseOakSpecies2" [style=filled,label=1,color="#761212"];
"FloraMexico.MexicanOakSpecies2" -> "FloraMexico.OakGenus" [style=filled,label=1,color="#761212"];
"FloraMexico.OakGenus" -> "FloraChina.OakGenus" [style=filled,label=1,color="#761212"];
}
