digraph {

rankdir = RL

"FloraChina.ChineseOakSpecies1" [shape=box style="filled" fillcolor="#CCFFCC"]
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.OakGenus\nFloraMexico.OakGenus" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.ChineseOakSpecies2\n\nFloraMexico.MexicanOakSpecies2\n\n" [shape=oval style="filled,rounded" fillcolor="#00BFFF"]
"FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" [shape=oval style="filled,rounded" fillcolor="#00BFFF"]
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" [style=filled,label=15,color="#6a241b"];
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1" [style=filled,label=1,color="#12a05c"];
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#12a05c"];
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" [style=filled,label=16,color="#701b17"];
"FloraChina.ChineseOakSpecies2\n\nFloraMexico.MexicanOakSpecies2\n\n" -> "FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" [style=filled,label=14,color="#632d20"];
"FloraChina.ChineseOakSpecies2\n\nFloraMexico.MexicanOakSpecies2\n\n" -> "FloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1" [style=filled,label=1,color="#12a05c"];
"FloraChina.ChineseOakSpecies2\n\nFloraMexico.MexicanOakSpecies2\n\n" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#12a05c"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" [style=filled,label=1,color="#12a05c"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" [style=filled,label=1,color="#12a05c"];
"FloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" [style=filled,label=1,color="#12a05c"];
"FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#12a05c"];
"FloraChina.ChineseOakSpecies2\n\nFloraMexico.MexicanOakSpecies2\n\n" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#12a05c"];
"FloraChina.ChineseOakSpecies2\n\nFloraMexico.MexicanOakSpecies2\n\n" -> "FloraChina.OakGenus\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.OakGenus\n\n" [style=filled,label=15,color="#6a241b"];
}
