digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"FloraChina.OakGenus"
"FloraChina.ChineseOakSpecies1"
"FloraChina.ChineseOakSpecies2"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2"
"FloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1"
"FloraChina.OakGenus\nFloraMexico.OakGenus"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"FloraMexico.OakGenus"
"FloraMexico.MexicanOakSpecies1"
"FloraMexico.MexicanOakSpecies2"
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
"FloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [label="1"][color="#12a05c"]
"FloraMexico.MexicanOakSpecies1" -> "FloraMexico.OakGenus" [label="15"][color="#6a241b"]
"FloraChina.ChineseOakSpecies2" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [label="1"][color="#12a05c"]
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [label="1"][color="#12a05c"]
"FloraMexico.MexicanOakSpecies2" -> "FloraChina.ChineseOakSpecies2" [label="5"][color="#2b7d4a"]
"FloraChina.OakGenus" -> "FloraMexico.MexicanOakSpecies1" [label="1"][color="#12a05c"]
"FloraMexico.OakGenus" -> "FloraChina.OakGenus" [label="1"][color="#12a05c"]
"FloraChina.ChineseOakSpecies1" -> "FloraMexico.MexicanOakSpecies1" [label="16"][color="#701b17"]
"FloraChina.ChineseOakSpecies2" -> "FloraChina.OakGenus" [label="14"][color="#632d20"]
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus" [label="15"][color="#6a241b"]
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1" [label="1"][color="#12a05c"]
"FloraMexico.MexicanOakSpecies2" -> "FloraMexico.OakGenus" [label="15"][color="#6a241b"]
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus" [label="1"][color="#12a05c"]
"FloraChina.OakGenus" -> "FloraMexico.OakGenus" [label="5"][color="#2b7d4a"]
"FloraChina.ChineseOakSpecies2" -> "FloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1" [label="1"][color="#12a05c"]
"FloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus" [label="3"][color="#1f8e53"]
"FloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1" -> "FloraMexico.OakGenus" [label="1"][color="#12a05c"]
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraMexico.OakGenus" [label="1"][color="#12a05c"]
"FloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [label="1"][color="#12a05c"]
"FloraChina.ChineseOakSpecies2" -> "FloraMexico.MexicanOakSpecies2" [label="1"][color="#12a05c"]
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">FloraChina</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">FloraMexico</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD> 
 <TD>20</TD> 
 </TR> 
</TABLE> 
 >] } 
}