digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC"] 
"2015.Gall_Neoa_Clade"
"2015.Palaeognathae"
"2015.Galloanserae"
"2015.Aves"
"2015.Neoaves"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"2014.Aves"
"2014.Paleognathae"
"2014.Neognathae"
"2014.Tinamiformes"
"2014.Struthioniformes"
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=solid color="#000000" constraint=true penwidth=1]
"2015.Aves" -> "2015.Palaeognathae" [dir=back]
"2015.Gall_Neoa_Clade" -> "2015.Galloanserae" [dir=back]
"2015.Gall_Neoa_Clade" -> "2015.Neoaves" [dir=back]
"2015.Aves" -> "2015.Gall_Neoa_Clade" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=solid color="#000000" constraint=true penwidth=1]
"2014.Neognathae" -> "2014.Aves"
"2014.Struthioniformes" -> "2014.Paleognathae"
"2014.Paleognathae" -> "2014.Aves"
"2014.Tinamiformes" -> "2014.Paleognathae"
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=dotted color="#AA00FF" constraint=true penwidth=3]
"2015.Neoaves" -> "2014.Tinamiformes" [label="=="]
"2015.Palaeognathae" -> "2014.Paleognathae" [label="<"]
"2015.Aves" -> "2014.Aves" [label="<"]
"2015.Galloanserae" -> "2014.Struthioniformes" [label="=="]
"2015.Gall_Neoa_Clade" -> "2014.Neognathae" [label="=="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">2015</TD> 
 <TD>5</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">2014</TD> 
 <TD>5</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">isa_2015</font></TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD><font color ="#000000">isa_2014</font></TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD><font color ="#AA00FF">Art.</font></TD> 
 <TD>5</TD> 
 </TR> 
</TABLE> 
 >] } 
}