digraph{
rankdir=TB
node[shape=box style="filled, rounded" fillcolor="#FFFFCC"] 
"pw2"
"pw3"
"pw0"
"pw7"
"pw4"
"pw8"
"pw9"
"pw5"
"pw1"
"pw10"
"pw11"
"pw12"
"pw13"
"pw14"
"pw15"
"pw16"
"pw6"
edge[style=solid color="#000000" constraint=true penwidth=1]
"pw15" -> "pw11" [label="3", len = "3"]
"pw15" -> "pw10" [label="3", len = "3"]
"pw15" -> "pw13" [label="2", len = "2"]
"pw15" -> "pw12" [label="2", len = "2"]
"pw10" -> "pw4" [label="6", len = "6"]
"pw10" -> "pw2" [label="3", len = "3"]
"pw10" -> "pw3" [label="6", len = "6"]
"pw10" -> "pw8" [label="2", len = "2"]
"pw3" -> "pw1" [label="4", len = "4"]
"pw3" -> "pw0" [label="4", len = "4"]
"pw3" -> "pw2" [label="4", len = "4"]
"pw4" -> "pw2" [label="4", len = "4"]
"pw4" -> "pw3" [label="1", len = "1"]
"pw4" -> "pw0" [label="4", len = "4"]
"pw7" -> "pw2" [label="2", len = "2"]
"pw2" -> "pw0" [label="1", len = "1"]
"pw14" -> "pw13" [label="1", len = "1"]
"pw14" -> "pw10" [label="4", len = "4"]
"pw16" -> "pw14" [label="3", len = "3"]
"pw6" -> "pw4" [label="6", len = "6"]
"pw6" -> "pw5" [label="1", len = "1"]
"pw13" -> "pw4" [label="4", len = "4"]
"pw12" -> "pw11" [label="2", len = "2"]
"pw6" -> "pw3" [label="6", len = "6"]
"pw12" -> "pw9" [label="3", len = "3"]
"pw15" -> "pw1" [label="5", len = "5"]
"pw15" -> "pw3" [label="4", len = "4"]
"pw14" -> "pw3" [label="4", len = "4"]
"pw14" -> "pw4" [label="4", len = "4"]
"pw15" -> "pw4" [label="4", len = "4"]
"pw14" -> "pw7" [label="2", len = "2"]
"pw9" -> "pw3" [label="6", len = "6"]
"pw15" -> "pw8" [label="2", len = "2"]
"pw9" -> "pw1" [label="3", len = "3"]
"pw9" -> "pw6" [label="2", len = "2"]
"pw9" -> "pw4" [label="6", len = "6"]
"pw13" -> "pw12" [label="3", len = "3"]
"pw13" -> "pw11" [label="2", len = "2"]
"pw10" -> "pw7" [label="3", len = "3"]
"pw16" -> "pw4" [label="5", len = "5"]
"pw12" -> "pw6" [label="4", len = "4"]
"pw12" -> "pw4" [label="4", len = "4"]
"pw12" -> "pw3" [label="4", len = "4"]
"pw12" -> "pw0" [label="5", len = "5"]
"pw12" -> "pw1" [label="4", len = "4"]
"pw8" -> "pw0" [label="2", len = "2"]
"pw8" -> "pw5" [label="2", len = "2"]
"pw5" -> "pw0" [label="2", len = "2"]
"pw11" -> "pw4" [label="4", len = "4"]
"pw11" -> "pw6" [label="3", len = "3"]
"pw11" -> "pw1" [label="4", len = "4"]
"pw11" -> "pw0" [label="5", len = "5"]
"pw11" -> "pw3" [label="4", len = "4"]
"pw16" -> "pw10" [label="2", len = "2"]
"pw11" -> "pw9" [label="4", len = "4"]
"pw16" -> "pw15" [label="2", len = "2"]
"pw7" -> "pw5" [label="1", len = "1"]
"pw9" -> "pw8" [label="1", len = "1"]
"pw16" -> "pw2" [label="4", len = "4"]
"pw16" -> "pw3" [label="5", len = "5"]
"pw13" -> "pw5" [label="2", len = "2"]
"pw16" -> "pw1" [label="6", len = "6"]
"pw13" -> "pw3" [label="4", len = "4"]
"pw16" -> "pw7" [label="4", len = "4"]
"pw13" -> "pw1" [label="5", len = "5"]
"pw16" -> "pw8" [label="3", len = "3"]
"pw4" -> "pw1" [label="4", len = "4"]
"pw1" -> "pw0" [label="2", len = "2"]
"pw6" -> "pw1" [label="3", len = "3"]
edge[style=dotted color="#AA00FF" constraint=true penwidth=3]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">cluster</TD> 
 <TD>17</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD> 
 <TD>69</TD> 
 </TR> 
</TABLE> 
 >] } 
}