digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"FloraChina.ChineseOakSpecies1"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"FloraMexico.MexicanOakSpecies1"
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
"FloraChina.ChineseOakSpecies1" -> "FloraMexico.MexicanOakSpecies1" [label="5"][color="#761212"]
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">FloraChina</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">FloraMexico</TD> 
 <TD>1</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD> 
 <TD>1</TD> 
 </TR> 
</TABLE> 
 >] } 
}