digraph{
rankdir=TB
node[shape=box style="filled, rounded" fillcolor="#FFFFCC"] 
"pw4"
"pw2"
"pw3"
"pw0"
"pw1"
edge[style=solid color="#000000" constraint=true penwidth=1]
"pw3" -> "pw1" [label="3", len = "3"]
"pw2" -> "pw1" [label="2", len = "2"]
"pw3" -> "pw2" [label="4", len = "4"]
"pw4" -> "pw1" [label="4", len = "4"]
"pw1" -> "pw0" [label="2", len = "2"]
"pw3" -> "pw0" [label="3", len = "3"]
"pw4" -> "pw2" [label="3", len = "3"]
"pw4" -> "pw0" [label="4", len = "4"]
"pw4" -> "pw3" [label="2", len = "2"]
edge[style=dotted color="#AA00FF" constraint=true penwidth=3]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">cluster</TD> 
 <TD>5</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD> 
 <TD>9</TD> 
 </TR> 
</TABLE> 
 >] } 
}