firstTName = 'FloraChina'
secondTName = 'FloraMexico'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 3
avFlag = False
allRcgNodesDict = {'FloraMexico.MexicanOakSpecies1': {'concept': 'MexicanOakSpecies1', 'group': 'FloraMexico', 'name': 'test80'}, 'comb.FloraChina.OakGenus\\nFloraMexico.OakGenus': {'concept': 'FloraChina.OakGenus\\nFloraMexico.OakGenus', 'group': 'comb', 'name': 'test98'}, 'FloraChina.ChineseOakSpecies1': {'concept': 'ChineseOakSpecies1', 'group': 'FloraChina', 'name': 'test97'}, 'comb.FloraChina.ChineseOakSpecies1\\nFloraMexico.MexicanOakSpecies1': {'concept': 'FloraChina.ChineseOakSpecies1\\nFloraMexico.MexicanOakSpecies1', 'group': 'comb', 'name': 'test89'}, 'comb.FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2': {'concept': 'FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'group': 'comb', 'name': 'test61'}, 'FloraMexico.OakGenus': {'concept': 'OakGenus', 'group': 'FloraMexico', 'name': 'test66'}, 'FloraChina.OakGenus': {'concept': 'OakGenus', 'group': 'FloraChina', 'name': 'test21'}}
trlist = [['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraMexico.OakGenus', 0], ['FloraMexico.OakGenus', 'FloraChina.OakGenus', 1], ['FloraMexico.MexicanOakSpecies1', 'FloraChina.ChineseOakSpecies1', 1], ['FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'FloraMexico.OakGenus', 0], ['FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'FloraChina.OakGenus', 2], ['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraMexico.OakGenus', 0], ['FloraChina.OakGenus', 'FloraMexico.OakGenus', 1], ['FloraChina.ChineseOakSpecies1', 'FloraMexico.MexicanOakSpecies1', 1], ['FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'FloraChina.OakGenus', 0], ['FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'FloraMexico.OakGenus', 2], ['FloraChina.ChineseOakSpecies1\\nFloraMexico.MexicanOakSpecies1', 'FloraChina.OakGenus\\nFloraMexico.OakGenus', 0], ['FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'FloraChina.OakGenus\\nFloraMexico.OakGenus', 0]]
avFlag = True
