digraph{
rankdir=BT
node[shape=octagon color="#9f1684" fillcolor="#df77cb" style=filled]
"0,1,2"
"1,2,3"
node[shape=octagon color="#9f1684" fillcolor="#df77cb" style=dashed]
"0,1,2,3"
node[shape=box color="#134d9c" fillcolor="#68b5e3" style="rounded,filled"]
"0,2,3"
"0,1,3"
"1,2"
node[shape=box color="#134d9c" style=dashed]
"3"
"0"
"None"
"2,3"
"0,2"
"1"
"1,3"
"2"
"0,3"
"0,1"
"None" -> "0" [dir=back color="#134d9c" style=dashed]
"None" -> "1" [dir=back color="#134d9c" style=dashed]
"None" -> "2" [dir=back color="#134d9c" style=dashed]
"None" -> "3" [dir=back color="#134d9c" style=dashed]
"0" -> "0,1" [dir=back color="#134d9c" style=dashed]
"0" -> "0,2" [dir=back color="#134d9c" style=dashed]
"0" -> "0,3" [dir=back color="#134d9c" style=dashed]
"1" -> "0,1" [dir=back color="#134d9c" style=dashed]
"1" -> "1,2" [dir=back color="#134d9c" style=dashed]
"1" -> "1,3" [dir=back color="#134d9c" style=dashed]
"0,1" -> "0,1,2" [arrowhead=none color="#0000FF" style=filled]
"0,1" -> "0,1,3" [dir=back color="#134d9c" style=dashed]
"2" -> "0,2" [dir=back color="#134d9c" style=dashed]
"2" -> "1,2" [dir=back color="#134d9c" style=dashed]
"2" -> "2,3" [dir=back color="#134d9c" style=dashed]
"0,2" -> "0,1,2" [arrowhead=none color="#0000FF" style=filled]
"0,2" -> "0,2,3" [dir=back color="#134d9c" style=dashed]
"1,2" -> "0,1,2" [arrowhead=none color="#0000FF" style=filled]
"1,2" -> "1,2,3" [arrowhead=none color="#0000FF" style=filled]
"0,1,2" -> "0,1,2,3" [color="#9c1382" style=dashed]
"3" -> "0,3" [dir=back color="#134d9c" style=dashed]
"3" -> "1,3" [dir=back color="#134d9c" style=dashed]
"3" -> "2,3" [dir=back color="#134d9c" style=dashed]
"0,3" -> "0,1,3" [dir=back color="#134d9c" style=dashed]
"0,3" -> "0,2,3" [dir=back color="#134d9c" style=dashed]
"1,3" -> "0,1,3" [dir=back color="#134d9c" style=dashed]
"1,3" -> "1,2,3" [arrowhead=none color="#0000FF" style=filled]
"0,1,3" -> "0,1,2,3" [arrowhead=none color="#0000FF" style=filled]
"2,3" -> "0,2,3" [dir=back color="#134d9c" style=dashed]
"2,3" -> "1,2,3" [arrowhead=none color="#0000FF" style=filled]
"0,2,3" -> "0,1,2,3" [arrowhead=none color="#0000FF" style=filled]
"1,2,3" -> "0,1,2,3" [color="#9c1382" style=dashed]
node[shape=box] 
{rank=top Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"                     CELLPADDING="4"> 
<TR> 
 <TD>0</TD> 
 <TD>1.a equals 2.c</TD> 
 </TR> 
<TR> 
 <TD>1</TD> 
 <TD>1.b overlaps 2.d</TD> 
 </TR> 
<TR> 
 <TD>2</TD> 
 <TD>1.e overlaps 2.f</TD> 
 </TR> 
<TR> 
 <TD>3</TD> 
 <TD>1.a includes 2.f</TD> 
 </TR> 
</TABLE> 
 >] } 
Legend -> "None" [style=invis]
}