digraph {

rankdir = RL

"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies1" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies2" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies1" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.OakGenus\nFloraMexico.OakGenus" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [shape=oval style="filled,rounded" fillcolor="#00BFFF"]
"FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=5,color="#fa45f"];
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies1" -> "FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#fa55f"];
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#da861"];
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies1" -> "FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#fa55f"];
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#fa55f"];
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#da861"];
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#fa55f"];
"FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=5,color="#fa45f"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies1" -> "FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#fa55f"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#da861"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies1" -> "FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#fa55f"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#fa55f"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=1,color="#da861"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" [style=filled,label=4,color="#fa55f"];
"FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=5,color="#fa45f"];
"FloraChina.ChineseOakSpecies1\n\nFloraChina.ChineseOakSpecies1\nFloraMexico.OakGenus\n\nFloraChina.ChineseOakSpecies2\n\nFloraChina.ChineseOakSpecies2\nFloraMexico.OakGenus\n\nFloraChina.OakGenus\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies1\n\nFloraChina.OakGenus\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.MexicanOakSpecies1\n\nFloraMexico.MexicanOakSpecies2\n\nFloraMexico.OakGenus\n\n" -> "FloraChina.OakGenus\nFloraMexico.OakGenus" [style=filled,label=5,color="#fa45f"];
}
