firstTName = 'FloraChina'
secondTName = 'FloraMexico'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 5
avFlag = False
allRcgNodesDict = {'FloraMexico.MexicanOakSpecies1': {'concept': 'MexicanOakSpecies1', 'group': 'FloraMexico', 'name': 'test55'}, 'comb.FloraChina.OakGenus\\nFloraMexico.OakGenus': {'concept': 'FloraChina.OakGenus\\nFloraMexico.OakGenus', 'group': 'comb', 'name': 'test51'}, 'FloraMexico.MexicanOakSpecies2': {'concept': 'MexicanOakSpecies2', 'group': 'FloraMexico', 'name': 'test97'}, 'FloraChina.ChineseOakSpecies1': {'concept': 'ChineseOakSpecies1', 'group': 'FloraChina', 'name': 'test28'}, 'FloraChina.ChineseOakSpecies2': {'concept': 'ChineseOakSpecies2', 'group': 'FloraChina', 'name': 'test49'}, 'FloraMexico.OakGenus': {'concept': 'OakGenus', 'group': 'FloraMexico', 'name': 'test78'}, 'FloraChina.OakGenus': {'concept': 'OakGenus', 'group': 'FloraChina', 'name': 'test95'}}
trlist = [['FloraChina.ChineseOakSpecies2', 'FloraChina.OakGenus', 0], ['FloraMexico.MexicanOakSpecies2', 'FloraMexico.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraChina.OakGenus', 0], ['FloraChina.ChineseOakSpecies1', 'FloraMexico.MexicanOakSpecies1', 0], ['FloraChina.OakGenus', 'FloraMexico.OakGenus', 1], ['FloraMexico.MexicanOakSpecies1', 'FloraMexico.OakGenus', 2], ['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus', 2], ['FloraChina.ChineseOakSpecies1', 'FloraMexico.MexicanOakSpecies1', 0], ['FloraMexico.MexicanOakSpecies2', 'FloraChina.ChineseOakSpecies2', 1], ['FloraMexico.MexicanOakSpecies1', 'FloraChina.OakGenus\\nFloraMexico.OakGenus', 0], ['FloraChina.ChineseOakSpecies2', 'FloraChina.OakGenus\\nFloraMexico.OakGenus', 0], ['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus\\nFloraMexico.OakGenus', 2], ['FloraMexico.MexicanOakSpecies2', 'FloraChina.OakGenus\\nFloraMexico.OakGenus', 2], ['FloraChina.ChineseOakSpecies2', 'FloraChina.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraMexico.OakGenus', 0], ['FloraMexico.MexicanOakSpecies2', 'FloraMexico.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraChina.OakGenus', 0], ['FloraChina.ChineseOakSpecies1', 'FloraMexico.MexicanOakSpecies1', 0], ['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus', 2], ['FloraChina.ChineseOakSpecies2', 'FloraChina.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraMexico.OakGenus', 0], ['FloraMexico.MexicanOakSpecies2', 'FloraMexico.OakGenus', 0], ['FloraChina.ChineseOakSpecies1', 'FloraMexico.MexicanOakSpecies1', 0], ['FloraMexico.MexicanOakSpecies2', 'FloraChina.ChineseOakSpecies2', 1], ['FloraMexico.OakGenus', 'FloraChina.OakGenus', 1], ['FloraMexico.MexicanOakSpecies1', 'FloraChina.OakGenus', 2], ['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus', 2], ['FloraChina.ChineseOakSpecies2', 'FloraChina.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraMexico.OakGenus', 0], ['FloraMexico.MexicanOakSpecies2', 'FloraMexico.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraChina.OakGenus', 0], ['FloraChina.ChineseOakSpecies1', 'FloraMexico.MexicanOakSpecies1', 0], ['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus', 2]]
avFlag = True
