digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"FloraChina.OakGenus\nFloraMexico.OakGenus"
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2"
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies1"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"FloraChina.ChineseOakSpecies1\nFloraMexico.MexicanOakSpecies1" -> "FloraChina.OakGenus\nFloraMexico.OakGenus"
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus\nFloraMexico.OakGenus"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">input</font></TD> 
 <TD>2</TD> 
 </TR> 
</TABLE> 
 >] } 
}