%%% Euler regions
r(1..15).

%%% Concepts
tax(t2015,0).
concept2(A, B) :- concept(A,B,_).
concept(c2015_Neoaves,0,0).
concept2(c2015_Aves,0).
concept(c2015_Galloanserae,0,1).
concept(c2015_Palaeognathae,0,2).
concept2(c2015_Gall_Neoa_Clade,0).
tax(t2014,1).
concept2(A, B) :- concept(A,B,_).
concept2(c2014_Aves,1).
concept(c2014_Neognathae,1,0).
concept2(c2014_Paleognathae,1).
concept(c2014_Tinamiformes,1,1).
concept(c2014_Struthioniformes,1,2).
%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, V = M1 \ 4.
bit(M, 1, V):-r(M),M1=M/4, V = M1 \ 4.


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c2015_Gall_Neoa_Clade isa c2015_Aves
ir(X, r292) :- in(c2015_Gall_Neoa_Clade, X), out(c2015_Aves, X), pw.
ir(X, prod(r292,R)) :- in(c2015_Gall_Neoa_Clade,X), out3(c2015_Aves, X, R), ix.
:- #count {X : vrs(X), in(c2015_Gall_Neoa_Clade,X), in(c2015_Aves,X)} <= 0, pw.
pie(r292, A, 1) :- ir(X, A), in(c2015_Gall_Neoa_Clade, X), in(c2015_Aves, X), ix.
c(r292, A, 1) :- vr(X, A), in(c2015_Gall_Neoa_Clade, X), in(c2015_Aves, X), ix.

% c2015_Palaeognathae isa c2015_Aves
ir(X, r293) :- in(c2015_Palaeognathae, X), out(c2015_Aves, X), pw.
ir(X, prod(r293,R)) :- in(c2015_Palaeognathae,X), out3(c2015_Aves, X, R), ix.
:- #count {X : vrs(X), in(c2015_Palaeognathae,X), in(c2015_Aves,X)} <= 0, pw.
pie(r293, A, 1) :- ir(X, A), in(c2015_Palaeognathae, X), in(c2015_Aves, X), ix.
c(r293, A, 1) :- vr(X, A), in(c2015_Palaeognathae, X), in(c2015_Aves, X), ix.

%% coverage
out3(c2015_Aves, X, r294) :- out(c2015_Gall_Neoa_Clade, X), out(c2015_Palaeognathae, X), ix.
out(c2015_Aves, X) :- out(c2015_Gall_Neoa_Clade, X), out(c2015_Palaeognathae, X), pw.
%% sibling disjointness
% c2015_Gall_Neoa_Clade ! c2015_Palaeognathae
ir(X, r295) :- in(c2015_Gall_Neoa_Clade, X), in(c2015_Palaeognathae, X).
:- #count {X : vrs(X), in(c2015_Gall_Neoa_Clade,X), out(c2015_Palaeognathae,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2015_Gall_Neoa_Clade,X), in(c2015_Palaeognathae,X)} <= 0, pw.
pie(r295, A, 1) :- ir(X, A), in(c2015_Gall_Neoa_Clade, X), out(c2015_Palaeognathae, X), ix.
c(r295, A, 1) :- vr(X, A), in(c2015_Gall_Neoa_Clade, X), out(c2015_Palaeognathae, X), ix.
pie(r295, A, 2) :- ir(X, A), out(c2015_Gall_Neoa_Clade, X), in(c2015_Palaeognathae, X), ix.
c(r295, A, 2) :- vr(X, A), out(c2015_Gall_Neoa_Clade, X), in(c2015_Palaeognathae, X), ix.

%% ISA
% c2015_Galloanserae isa c2015_Gall_Neoa_Clade
ir(X, r296) :- in(c2015_Galloanserae, X), out(c2015_Gall_Neoa_Clade, X), pw.
ir(X, prod(r296,R)) :- in(c2015_Galloanserae,X), out3(c2015_Gall_Neoa_Clade, X, R), ix.
:- #count {X : vrs(X), in(c2015_Galloanserae,X), in(c2015_Gall_Neoa_Clade,X)} <= 0, pw.
pie(r296, A, 1) :- ir(X, A), in(c2015_Galloanserae, X), in(c2015_Gall_Neoa_Clade, X), ix.
c(r296, A, 1) :- vr(X, A), in(c2015_Galloanserae, X), in(c2015_Gall_Neoa_Clade, X), ix.

% c2015_Neoaves isa c2015_Gall_Neoa_Clade
ir(X, r297) :- in(c2015_Neoaves, X), out(c2015_Gall_Neoa_Clade, X), pw.
ir(X, prod(r297,R)) :- in(c2015_Neoaves,X), out3(c2015_Gall_Neoa_Clade, X, R), ix.
:- #count {X : vrs(X), in(c2015_Neoaves,X), in(c2015_Gall_Neoa_Clade,X)} <= 0, pw.
pie(r297, A, 1) :- ir(X, A), in(c2015_Neoaves, X), in(c2015_Gall_Neoa_Clade, X), ix.
c(r297, A, 1) :- vr(X, A), in(c2015_Neoaves, X), in(c2015_Gall_Neoa_Clade, X), ix.

%% coverage
out3(c2015_Gall_Neoa_Clade, X, r298) :- out(c2015_Galloanserae, X), out(c2015_Neoaves, X), ix.
out(c2015_Gall_Neoa_Clade, X) :- out(c2015_Galloanserae, X), out(c2015_Neoaves, X), pw.
%% sibling disjointness
% c2015_Galloanserae ! c2015_Neoaves
ir(X, r299) :- in(c2015_Galloanserae, X), in(c2015_Neoaves, X).
:- #count {X : vrs(X), in(c2015_Galloanserae,X), out(c2015_Neoaves,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2015_Galloanserae,X), in(c2015_Neoaves,X)} <= 0, pw.
pie(r299, A, 1) :- ir(X, A), in(c2015_Galloanserae, X), out(c2015_Neoaves, X), ix.
c(r299, A, 1) :- vr(X, A), in(c2015_Galloanserae, X), out(c2015_Neoaves, X), ix.
pie(r299, A, 2) :- ir(X, A), out(c2015_Galloanserae, X), in(c2015_Neoaves, X), ix.
c(r299, A, 2) :- vr(X, A), out(c2015_Galloanserae, X), in(c2015_Neoaves, X), ix.

%% ISA
% c2014_Neognathae isa c2014_Aves
ir(X, r300) :- in(c2014_Neognathae, X), out(c2014_Aves, X), pw.
ir(X, prod(r300,R)) :- in(c2014_Neognathae,X), out3(c2014_Aves, X, R), ix.
:- #count {X : vrs(X), in(c2014_Neognathae,X), in(c2014_Aves,X)} <= 0, pw.
pie(r300, A, 1) :- ir(X, A), in(c2014_Neognathae, X), in(c2014_Aves, X), ix.
c(r300, A, 1) :- vr(X, A), in(c2014_Neognathae, X), in(c2014_Aves, X), ix.

% c2014_Paleognathae isa c2014_Aves
ir(X, r301) :- in(c2014_Paleognathae, X), out(c2014_Aves, X), pw.
ir(X, prod(r301,R)) :- in(c2014_Paleognathae,X), out3(c2014_Aves, X, R), ix.
:- #count {X : vrs(X), in(c2014_Paleognathae,X), in(c2014_Aves,X)} <= 0, pw.
pie(r301, A, 1) :- ir(X, A), in(c2014_Paleognathae, X), in(c2014_Aves, X), ix.
c(r301, A, 1) :- vr(X, A), in(c2014_Paleognathae, X), in(c2014_Aves, X), ix.

%% coverage
out3(c2014_Aves, X, r302) :- out(c2014_Neognathae, X), out(c2014_Paleognathae, X), ix.
out(c2014_Aves, X) :- out(c2014_Neognathae, X), out(c2014_Paleognathae, X), pw.
%% sibling disjointness
% c2014_Neognathae ! c2014_Paleognathae
ir(X, r303) :- in(c2014_Neognathae, X), in(c2014_Paleognathae, X).
:- #count {X : vrs(X), in(c2014_Neognathae,X), out(c2014_Paleognathae,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Neognathae,X), in(c2014_Paleognathae,X)} <= 0, pw.
pie(r303, A, 1) :- ir(X, A), in(c2014_Neognathae, X), out(c2014_Paleognathae, X), ix.
c(r303, A, 1) :- vr(X, A), in(c2014_Neognathae, X), out(c2014_Paleognathae, X), ix.
pie(r303, A, 2) :- ir(X, A), out(c2014_Neognathae, X), in(c2014_Paleognathae, X), ix.
c(r303, A, 2) :- vr(X, A), out(c2014_Neognathae, X), in(c2014_Paleognathae, X), ix.

%% ISA
% c2014_Struthioniformes isa c2014_Paleognathae
ir(X, r304) :- in(c2014_Struthioniformes, X), out(c2014_Paleognathae, X), pw.
ir(X, prod(r304,R)) :- in(c2014_Struthioniformes,X), out3(c2014_Paleognathae, X, R), ix.
:- #count {X : vrs(X), in(c2014_Struthioniformes,X), in(c2014_Paleognathae,X)} <= 0, pw.
pie(r304, A, 1) :- ir(X, A), in(c2014_Struthioniformes, X), in(c2014_Paleognathae, X), ix.
c(r304, A, 1) :- vr(X, A), in(c2014_Struthioniformes, X), in(c2014_Paleognathae, X), ix.

% c2014_Tinamiformes isa c2014_Paleognathae
ir(X, r305) :- in(c2014_Tinamiformes, X), out(c2014_Paleognathae, X), pw.
ir(X, prod(r305,R)) :- in(c2014_Tinamiformes,X), out3(c2014_Paleognathae, X, R), ix.
:- #count {X : vrs(X), in(c2014_Tinamiformes,X), in(c2014_Paleognathae,X)} <= 0, pw.
pie(r305, A, 1) :- ir(X, A), in(c2014_Tinamiformes, X), in(c2014_Paleognathae, X), ix.
c(r305, A, 1) :- vr(X, A), in(c2014_Tinamiformes, X), in(c2014_Paleognathae, X), ix.

%% coverage
out3(c2014_Paleognathae, X, r306) :- out(c2014_Struthioniformes, X), out(c2014_Tinamiformes, X), ix.
out(c2014_Paleognathae, X) :- out(c2014_Struthioniformes, X), out(c2014_Tinamiformes, X), pw.
%% sibling disjointness
% c2014_Struthioniformes ! c2014_Tinamiformes
ir(X, r307) :- in(c2014_Struthioniformes, X), in(c2014_Tinamiformes, X).
:- #count {X : vrs(X), in(c2014_Struthioniformes,X), out(c2014_Tinamiformes,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Struthioniformes,X), in(c2014_Tinamiformes,X)} <= 0, pw.
pie(r307, A, 1) :- ir(X, A), in(c2014_Struthioniformes, X), out(c2014_Tinamiformes, X), ix.
c(r307, A, 1) :- vr(X, A), in(c2014_Struthioniformes, X), out(c2014_Tinamiformes, X), ix.
pie(r307, A, 2) :- ir(X, A), out(c2014_Struthioniformes, X), in(c2014_Tinamiformes, X), ix.
c(r307, A, 2) :- vr(X, A), out(c2014_Struthioniformes, X), in(c2014_Tinamiformes, X), ix.


%%% Articulations
% 2015.Aves is_included_in 2014.Aves
:- #count {X : vrs(X), in(c2015_Aves,X), in(c2014_Aves,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2015_Aves,X), in(c2014_Aves,X)} <= 0, pw.
ir(X, r308) :- in(c2015_Aves,X), out(c2014_Aves,X), pw.
pie(r308, A, 1) :- ir(X, A), out(c2015_Aves, X), in(c2014_Aves, X), ix.
c(r308, A, 1) :- vr(X, A), out(c2015_Aves, X), in(c2014_Aves, X), ix.

pie(r308, A, 2) :- ir(X, A), in(c2015_Aves, X), in(c2014_Aves, X), ix.
c(r308, A, 2) :- vr(X, A), in(c2015_Aves, X), in(c2014_Aves, X), ix.


% 2015.Gall_Neoa_Clade equals 2014.Neognathae
ir(X, r309) :- out(c2015_Gall_Neoa_Clade,X), in(c2014_Neognathae,X).
ir(X, r309) :- in(c2015_Gall_Neoa_Clade,X), out(c2014_Neognathae,X).
ir(X, prod(r309,R)) :- out3(c2015_Gall_Neoa_Clade, X, R), in(c2014_Neognathae,X), ix.
ir(X, prod(r309,R)) :- in(c2015_Gall_Neoa_Clade,X), out3(c2014_Neognathae, X, R), ix.
:- #count {X : vrs(X), in(c2015_Gall_Neoa_Clade,X), in(c2014_Neognathae,X)} <= 0, pw.
pie(r309, A, 1) :- ir(X, A), in(c2015_Gall_Neoa_Clade, X), in(c2014_Neognathae, X), ix.
c(r309, A, 1) :- vr(X, A), in(c2015_Gall_Neoa_Clade, X), in(c2014_Neognathae, X), ix.


% 2015.Palaeognathae is_included_in 2014.Paleognathae
:- #count {X : vrs(X), in(c2015_Palaeognathae,X), in(c2014_Paleognathae,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2015_Palaeognathae,X), in(c2014_Paleognathae,X)} <= 0, pw.
ir(X, r310) :- in(c2015_Palaeognathae,X), out(c2014_Paleognathae,X), pw.
pie(r310, A, 1) :- ir(X, A), out(c2015_Palaeognathae, X), in(c2014_Paleognathae, X), ix.
c(r310, A, 1) :- vr(X, A), out(c2015_Palaeognathae, X), in(c2014_Paleognathae, X), ix.

pie(r310, A, 2) :- ir(X, A), in(c2015_Palaeognathae, X), in(c2014_Paleognathae, X), ix.
c(r310, A, 2) :- vr(X, A), in(c2015_Palaeognathae, X), in(c2014_Paleognathae, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

