from sets import Set
fileName = 'taxonomies-articulations_fix_3_0_mnpw'
pwIndex = 0
eq = {'2015.Gall_Neoa_Clade': Set(['2014.Neognathae']), '2014.Neognathae': Set(['2015.Gall_Neoa_Clade']), '2015.Palaeognathae': Set(['2014.Struthioniformes']), '2014.Struthioniformes': Set(['2015.Palaeognathae'])}
firstTName = '2015'
secondTName = '2014'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2015.Gall_Neoa_Clade', '2015.Aves', 0], ['2015.Palaeognathae', '2015.Aves', 0], ['2015.Galloanserae', '2015.Gall_Neoa_Clade', 0], ['2015.Neoaves', '2015.Gall_Neoa_Clade', 0], ['2014.Neognathae', '2014.Aves', 0], ['2014.Paleognathae', '2014.Aves', 0], ['2014.Struthioniformes', '2014.Paleognathae', 0], ['2014.Tinamiformes', '2014.Paleognathae', 0], ['2015.Aves', '2014.Aves', 0], ['2015.Palaeognathae', '2014.Paleognathae', 0], ['2015.Aves', '2014.Aves', 1], ['2015.Gall_Neoa_Clade', '2014.Aves', 1], ['2015.Neoaves', '2014.Neognathae', 1], ['2015.Neoaves', '2014.Aves', 1], ['2015.Galloanserae', '2014.Neognathae', 1], ['2015.Galloanserae', '2014.Aves', 1], ['2015.Palaeognathae', '2014.Aves', 1], ['2015.Palaeognathae', '2014.Paleognathae', 1], ['2014.Neognathae', '2015.Aves', 1], ['2014.Struthioniformes', '2015.Aves', 1]]
mir = {'2014.Neognathae,2015.Neoaves': 8, '2014.Aves,2015.Neoaves': 8, '2014.Neognathae,2014.Paleognathae': 1, '2015.Gall_Neoa_Clade,2015.Palaeognathae': 1, '2014.Aves,2015.Gall_Neoa_Clade': 8, '2014.Aves,2015.Palaeognathae': 8, '2015.Gall_Neoa_Clade,2015.Galloanserae': 8, '2014.Paleognathae,2014.Struthioniformes': 8, '2015.Galloanserae,2014.Neognathae': 2, '2015.Aves,2015.Gall_Neoa_Clade': 8, '2015.Aves,2014.Aves': 2, '2014.Aves,2014.Paleognathae': 8, '2014.Aves,2015.Galloanserae': 8, '2015.Aves,2014.Struthioniformes': 8, '2015.Galloanserae,2014.Struthioniformes': 1, '2014.Tinamiformes,2015.Galloanserae': 1, '2015.Aves,2015.Neoaves': 8, '2015.Neoaves,2015.Galloanserae': 1, '2015.Gall_Neoa_Clade,2014.Aves': 2, '2015.Palaeognathae,2014.Neognathae': 1, '2014.Paleognathae,2015.Neoaves': 8, '2014.Paleognathae,2014.Neognathae': 1, '2014.Paleognathae,2015.Gall_Neoa_Clade': 1, '2014.Aves,2014.Struthioniformes': 8, '2015.Gall_Neoa_Clade,2014.Neognathae': 4, '2015.Galloanserae,2015.Neoaves': 1, '2015.Palaeognathae,2014.Aves': 2, '2015.Palaeognathae,2014.Paleognathae': 2, '2014.Aves,2014.Neognathae': 8, '2014.Tinamiformes,2014.Struthioniformes': 1, '2014.Neognathae,2015.Galloanserae': 8, '2015.Palaeognathae,2014.Struthioniformes': 4, '2015.Palaeognathae,2015.Gall_Neoa_Clade': 1, '2015.Gall_Neoa_Clade,2014.Paleognathae': 1, '2015.Neoaves,2014.Neognathae': 2, '2014.Struthioniformes,2014.Tinamiformes': 1, '2015.Gall_Neoa_Clade,2014.Struthioniformes': 1, '2015.Aves,2015.Palaeognathae': 8, '2015.Aves,2014.Neognathae': 8, '2015.Galloanserae,2014.Aves': 2, '2015.Aves,2015.Galloanserae': 8, '2015.Neoaves,2014.Struthioniformes': 1, '2015.Palaeognathae,2014.Tinamiformes': 1, '2014.Aves,2014.Tinamiformes': 8, '2014.Paleognathae,2014.Tinamiformes': 8, '2014.Neognathae,2015.Palaeognathae': 1, '2015.Neoaves,2014.Tinamiformes': 1, '2014.Neognathae,2014.Tinamiformes': 8, '2015.Gall_Neoa_Clade,2015.Neoaves': 8, '2014.Neognathae,2014.Struthioniformes': 8, '2014.Struthioniformes,2015.Neoaves': 1, '2015.Neoaves,2014.Paleognathae': 1, '2015.Aves,2014.Tinamiformes': 1, '2015.Gall_Neoa_Clade,2014.Tinamiformes': 1, '2015.Galloanserae,2014.Paleognathae': 1, '2014.Paleognathae,2015.Galloanserae': 8, '2015.Galloanserae,2014.Tinamiformes': 1, '2015.Neoaves,2014.Aves': 2, '2015.Aves,2014.Paleognathae': 16}
