digraph {

rankdir = RL

"FloraChina.ChineseOakSpecies1" [shape=box style="filled" fillcolor="#CCFFCC"]
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"FloraChina.OakGenus" [shape=box style="filled" fillcolor="#CCFFCC"]
"FloraMexico.MexicanOakSpecies1" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"FloraMexico.OakGenus" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"FloraChina.ChineseOakSpecies1" -> "FloraChina.OakGenus" [style=filled,label=1,color="#761212"];
"FloraChina.ChineseOakSpecies1" -> "FloraMexico.MexicanOakSpecies1" [style=filled,label=1,color="#761212"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraChina.OakGenus" [style=filled,label=1,color="#761212"];
"FloraChina.ChineseOakSpecies2\nFloraMexico.MexicanOakSpecies2" -> "FloraMexico.OakGenus" [style=filled,label=1,color="#761212"];
"FloraChina.OakGenus" -> "FloraMexico.OakGenus" [style=filled,label=1,color="#761212"];
"FloraMexico.MexicanOakSpecies1" -> "FloraMexico.OakGenus" [style=filled,label=1,color="#761212"];
}
