firstTName = 'FloraChina'
secondTName = 'FloraMexico'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'FloraMexico.MexicanOakSpecies1': {'concept': 'MexicanOakSpecies1', 'group': 'FloraMexico', 'name': 'test22'}, 'FloraChina.ChineseOakSpecies1': {'concept': 'ChineseOakSpecies1', 'group': 'FloraChina', 'name': 'test28'}, 'comb.FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2': {'concept': 'FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'group': 'comb', 'name': 'test73'}, 'FloraMexico.OakGenus': {'concept': 'OakGenus', 'group': 'FloraMexico', 'name': 'test58'}, 'FloraChina.OakGenus': {'concept': 'OakGenus', 'group': 'FloraChina', 'name': 'test19'}}
trlist = [['FloraChina.ChineseOakSpecies1', 'FloraChina.OakGenus', 0], ['FloraMexico.MexicanOakSpecies1', 'FloraMexico.OakGenus', 0], ['FloraChina.ChineseOakSpecies1', 'FloraMexico.MexicanOakSpecies1', 0], ['FloraChina.OakGenus', 'FloraMexico.OakGenus', 1], ['FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'FloraChina.OakGenus', 0], ['FloraChina.ChineseOakSpecies2\\nFloraMexico.MexicanOakSpecies2', 'FloraMexico.OakGenus', 2]]
avFlag = True
